import ActionsRow from '@/components/ActionsRow'

const actions = [
    { func: '', redirect: { url: '/tickets/', to: 'mdi-eye-arrow-left', params: 'id' } },
    { func: '', redirect: { url: '/publicForm/', to: 'mdi-form-select', params: 'id' } },
    { func: 'editItem', icon: 'mdi-pencil', redirect: {} },
    { func: 'deleteItem', icon: 'mdi-delete-alert', redirect: {} },
]


const LookingFor = [
    'Alabama',
    'Alaska',
    'American Samoa',
    'Arizona',
    'Arkansas',
    'California',
    'Colorado',
    'Connecticut',
    'Delaware',
    'District of Columbia',
    'Federated States of Micronesia',
    'Florida',
    'Georgia',
    'Guam',
    'Hawaii',
    'Idaho',
    'Illinois',
    'Indiana',
    'Iowa',
    'Kansas',
    'Kentucky',
    'Louisiana',
    'Maine',
    'Marshall Islands',
    'Maryland',
    'Massachusetts',
    'Michigan',
    'Minnesota',
    'Mississippi',
    'Missouri',
    'Montana',
    'Nebraska',
    'Nevada',
    'New Hampshire',
    'New Jersey',
    'New Mexico',
    'New York',
    'North Carolina',
    'North Dakota',
    'Northern Mariana Islands',
    'Ohio',
    'Oklahoma',
    'Oregon',
    'Palau',
    'Pennsylvania',
    'Puerto Rico',
    'Rhode Island',
    'South Carolina',
    'South Dakota',
    'Tennessee',
    'Texas',
    'Utah',
    'Vermont',
    'Virgin Island',
    'Virginia',
    'Washington',
    'West Virginia',
    'Wisconsin',
    'Wyoming',
]

const items = [
    { title: 'Última respuesta', value: '10-02-2022' },
    { title: 'Fecha de creacion', value: '27-01-2022' },
    { title: 'Fecha de garantia', value: '2022-05-07' },
]

export default {
    snack: false,
    snackColor: 'primary',
    snackText: '',
    snackTimeout: 3000,
    dialog: false,
    dialogDelete: false,
    search: '',
    headers: [
        { text: 'ID', value: 'id' },
        { text: 'Tema', value: 'actions' },
        { text: 'Etiquetas', value: 'label' },
        { text: 'Departamento', value: 'department' },
        { text: 'Servicio', value: 'service' },
        { text: 'Cliente', value: 'client' },
        { text: 'Estado', value: 'status' },
        { text: 'Prioridad', value: 'priority' },
        { text: 'Fechas', value: 'menu' },
        { text: 'PFD', value: 'pdf' },
        { text: 'Alerta de ticket', value: 'ticket_alert' },
        { text: 'Alerta de departamento', value: 'department_alert' },
    ],
    desserts: [
        {
            id: '1',
            editable: {
                edit: 'Frozen Yogurt',
            },
            label: 'almasen',
            department: 'ALMACÉN',
            service: 'Diagnóstico',
            client: 'Frozen Yogurt',
            priority: 'Medio',
            last_reply: '10-02-2022',
            creation_date: '27-01-2022',
            warranty_date: '2022-05-07',
            ticket_alert: '10',
            department_alert: '15',
            pdf: {
                pdf_one: {
                    key: 1,
                    ico: 'mdi-file-document',
                    tooltip: 'Incidencias',
                    color: 'primary',
                    loading: false
                },
                pdf_two: {
                    key: 2,
                    ico: 'mdi-file-document',
                    tooltip: 'laboratorio',
                    color: 'error',
                    loading: false
                },
            },
            status: 'Abierto',
            actions,
            selects: {
                key: 0,
                loading: false,
                items: LookingFor,
                search: null,
                select: null
            },
            autocomplete: {
                loading: false,
                items: [],
                search: null,
                select: null,
                default: '',
            },
            menu: {
                title: 'fechas',
                list: items
            }
        },
        {
            id: '2',
            editable: {
                edit: 'Frozen Yogurt',
            },
            label: 'almasen',
            department: 'ALMACÉN',
            service: 'Diagnóstico',
            client: 'Frozen Yogurt',
            priority: 'Medio',
            last_reply: '10-02-2022',
            creation_date: '27-01-2022',
            warranty_date: '2022-05-07',
            ticket_alert: '10',
            department_alert: '15',
            pdf: {
                pdf_one: {
                    key: 1,
                    ico: 'mdi-file-document',
                    func: () => { },
                    tooltip: 'Incidencias',
                    color: 'primary',
                    loading: false
                },
                pdf_two: {
                    key: 2,
                    ico: 'mdi-file-document',
                    func: () => { },
                    tooltip: 'laboratorio',
                    color: 'error',
                    loading: false
                },
            },
            status: 'Abierto',
            actions,
            selects: {
                key: 0,
                loading: false,
                items: LookingFor,
                search: null,
                select: null,
            },
            autocomplete: {
                loading: false,
                items: [],
                search: null,
                select: null,
                default: '',
            },
            menu: {
                title: 'fechas',
                list: items
            }
        },
    ],
    editedIndex: -1,
    editedItem: {
        id: '',
        editable: '',
        label: '',
        department: '',
        service: '',
        client: '',
        priority: '',
        last_reply: '',
        creation_date: '',
        warranty_date: '',
        ticket_alert: '',
        department_alert: '',
        buttons: {
            pdf_one: {
                ico: '',
                func: () => { },
                tooltip: '',
                color: '',
            },
            pdf_two: {
                ico: '',
                func: () => { },
                tooltip: '',
                color: '',
            },
        },
        status: '',
        actions,
        selects: {
            loading: false,
            items: [],
            search: null,
            select: null,
            default: '',
        },
        autocomplete: {
            loading: false,
            items: [],
            search: null,
            select: null,
            default: '',
        },
    },
    defaultItem: {
        id: '',
        editable: '',
        label: '',
        department: '',
        service: '',
        client: '',
        priority: '',
        last_reply: '',
        creation_date: '',
        warranty_date: '',
        ticket_alert: '',
        department_alert: '',
        buttons: {
            pdf_one: {
                ico: '',
                func: () => { },
                tooltip: '',
                color: '',
            },
            pdf_two: {
                ico: '',
                func: () => { },
                tooltip: '',
                color: '',
            },
        },
        status: '',
        actions,
        selects: {
            loading: false,
            items: [],
            search: null,
            select: null,
            default: '',
        },
        autocomplete: {
            loading: false,
            items: [],
            search: null,
            select: null,
            default: '',
        },
    },
    actionsRow: ActionsRow,
    looking_for: LookingFor,
    viewPDF: '' ,
    dataPDF: {}
}